# PostgreSQL Client Authentication Configuration File
# Customised with only local ident and remote md5 password protected login

# TYPE  DATABASE    USER        CIDR-ADDRESS          METHOD

# "local" is for Unix domain socket connections only
local   all         all                               ident
# IPv4 local connections:
host    all     postgres        0.0.0.0/0             reject
host    all         all         0.0.0.0/0             md5
